{
  "C:\\Users\\nolan\\OneDrive\\Documents\\claude\\Tindord\\.claude\\worktrees\\vibrant-rubin-690909\\index.html": {
    "mtime": 1778887729.5244136,
    "hash": "16b474a1a63aef2700c190ae88edda93"
  },
  "C:\\Users\\nolan\\OneDrive\\Documents\\claude\\Tindord\\.claude\\worktrees\\vibrant-rubin-690909\\v2\\index.html": {
    "mtime": 1778887729.532224,
    "hash": "fefadce0577598d742b6202ec5507315"
  }
}